



#########################################################
###   Actuator Monitor  --   Actuator configuration   ###
#########################################################
#info 
# \u63CF\u8FF0\u4FE1\u606F
info.projectName=spring-boot-demo
info.author=wanjiaqing
info.version=@project.version@


#endpoints manage
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


management.endpoint.shutdown.enabled=false