spring.application.name=feign-consumer
server.port=8888

#GZIP OPEN
feign.compression.request.enable=true
feign.compression.response.enable=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048

eureka.client.security.basic.user=admin
eureka.client.security.basic.password=abcdc123
eureka.client.serviceUrl.defaultZone=http://${eureka.client.security.basic.user}:${eureka.client.security.basic.password}@eureka1:8761/eureka,http://${eureka.client.security.basic.user}:${eureka.client.security.basic.password}@eureka2:8762/eureka
eureka.client.instance.instanceId=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}